{
  "name": "@awakon/e2e",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": "ecogs",
  "type": "module",
  "scripts": {
    "test": "playwright test --grep-invert \"screenshot:\"",
    "test:screenshots": "playwright test take-screenshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.19.43",
    "electron": "^33.4.11",
    "typescript": "^5.9.3"
  }
}
