{
  "name": "@awakon/e2e",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": "ecogs",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "electron": "^33.0.0",
    "typescript": "^5.5.0"
  }
}
