{
  "name": "@awakon/integration",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": "ecogs",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@awakon/contracts": "workspace:*",
    "@awakon/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
